<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.fragments.TvShowInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/image_view_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backround_tv_show" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="14dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/text_view_media_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/game_of_thrones"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_baseline_star" />

                    <TextView
                        android:id="@+id/text_view_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="#FFF109"
                        android:padding="2dp"
                        android:text="@string/_86"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_afisha"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/afisha_tv_show_example" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/type"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="@string/scripted"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/language"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="@string/english"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="@string/ended"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/runtime"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_runtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="@string/_90"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="time: 21:00 \ndays: Sunday"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/genres"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/text_view_genres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="9dp"
                                android:text="Drama, Adventure, Fantasy"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="description:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/summary"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_open_characters"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="start|center"
                    android:text="@string/characters"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_blue_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_cast" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_crew" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>